<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Join | ChatApp</title>
        <link rel="stylesheet" href="/css/styles.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>

    <body class="centered-form">
        <div class="centered-form__form">
            <form action="/chat.html">
                <div class="form-field">
                    <h3>Join a Chat</h3>
                </div>
                <div class="form-field">
                    <label>Display name</label>
                    <input type="text" name="name" autofocus>
                </div>
                <div class="form-field">
                    <label>Room name</label>
                    <input type="text" name="room">
                </div>
                <div class="form-field">
                    <button>Join</button>
                </div>
            </form>
        </div>        


        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
        <script src="/js/chat.js"></script>
    </body>
</html>